# springcloud-test-compoments

./: .gitignore
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/kite/test/springcloud/client/: ClientApplication.java
springcloud-client/src/main/java/com/kite/test/springcloud/client/controller/: CallHelloController.java
springcloud-client/src/main/resources/: application.yml
springcloud-feginclient/: pom.xml
springcloud-feginclient/src/main/java/com/kite/test/springcloud/feginclient/: HelloFeginClient.java
springcloud-parent/: pom.xml
springcloud-parent/src/main/java/com/kite/test/springcloud_parent/: App.java
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/kite/test/springcloud/: ServerApplication.java
springcloud-server/src/main/java/com/kite/test/springcloud/controller/: HelloController.java
springcloud-server/src/main/resources/: application.yml
